##gender_age_train  named as cust
columns
#device_id 	gender 	age 	group
No of records #74645  

#phone_brand_device_model named as brand
#device_id 	phone_brand 	device_model
#87726 entries
#event_id 	device_id 	timestamp 	longitude 	latitude 	city 	state 


After merging all 3 datasets
missing values as follows
event_id          0
device_id       453
timestamp         0
longitude       423
latitude        423
city              0
state           377
gender          453
age             453
group           453
phone_brand     453
device_model    453


#1002178 entries
#TamilNadu, Manipur, Chandigarh, Tripura, UttarPradesh, ArunachalPradesh 

Index: 164924 entries
    
#1000 unique device ids
#1000 unique events

##city has 0 missing
##state has some missing fill state from city
##lat long should be filled with mode of city of lat long
#device id to be filled with nearest neighbors as of lat long
#age gender agegroup can be filled with mode

In [1]:
#pip install mysql-connector-python
import pandas as pd
import numpy as np
import mysql.connector
#from mysql.connector import Error

In [2]:
connection = mysql.connector.connect(host='cpanel.insaid.co',
                                         database='Capstone1',
                                         user='student',
                                         password='student')
sql_select_Query = "select * from information_schema.columns where table_name = 'gender_age_train'"
cursor = connection.cursor()
cursor.execute(sql_select_Query)
records = cursor.fetchall()
print("Total number of rows in gender_age_train is: ", cursor.rowcount)
print("\nPrinting column Names of table gender_age_train ")
for row in records:
    print("Table_Name = ", row[2], )
    print("Column Name  = ", row[3], "\n")
    
print('---------------------------------------------------------------------------------------------------------')
sql_select_Query = "select * from gender_age_train"
cursor = connection.cursor()
cursor.execute(sql_select_Query)
records = cursor.fetchall()
print("\n Storing records from gender_age_train to dataframe")

gender_age_train_df = pd.DataFrame(records)

Total number of rows in gender_age_train is:  4

Printing column Names of table gender_age_train
Table_Name =  gender_age_train
Column Name  =  device_id

Table_Name =  gender_age_train
Column Name  =  gender

Table_Name =  gender_age_train
Column Name  =  age

Table_Name =  gender_age_train
Column Name  =  group

---------------------------------------------------------------------------------------------------------

 Storing records from gender_age_train to dataframe

In [3]:
cust = gender_age_train_df.rename(columns={0:'device_id',1:'gender',2:'age',3:'group'})
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   device_id  74645 non-null  int64
 1   gender     74645 non-null  object
 2   age        74645 non-null  int64
 3   group      74645 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [4]:

cust.info()
cust.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   device_id  74645 non-null  int64
 1   gender     74645 non-null  object
 2   age        74645 non-null  int64
 3   group      74645 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

             device_id gender  age   group
0 -8076087639492063270      M   35  M32-38
1 -2897161552818060146      M   35  M32-38
2 -8260683887967679142      M   35  M32-38
3 -4938849341048082022      M   30  M29-31
4   245133531816851882      M   30  M29-31

In [5]:
sql_select_Query = "select * from information_schema.columns where table_name = 'phone_brand_device_model'"
cursor = connection.cursor()
cursor.execute(sql_select_Query)
records = cursor.fetchall()
print("Total number of rows in phone_brand_device_model is: ", cursor.rowcount)
print("\nPrinting column Names of table phone_brand_device_model ")
for row in records:
    print("Table_Name = ", row[2], )
    print("Column Name  = ", row[3], "\n")
    
print('---------------------------------------------------------------------------------------------------------')
sql_select_Query = "select * from phone_brand_device_model"
cursor = connection.cursor()
cursor.execute(sql_select_Query)
records = cursor.fetchall()
print("\n Storing records from phone_brand_device_model to dataframe")

phone_brand_device_model_df = pd.DataFrame(records)

Total number of rows in phone_brand_device_model is:  3

Printing column Names of table phone_brand_device_model
Table_Name =  phone_brand_device_model
Column Name  =  device_id

Table_Name =  phone_brand_device_model
Column Name  =  phone_brand

Table_Name =  phone_brand_device_model
Column Name  =  device_model

---------------------------------------------------------------------------------------------------------

 Storing records from phone_brand_device_model to dataframe

In [6]:
phone_brand_device_model_df.head()

                     0     1        2
0  1877775838486905855  vivo      Y13
1 -3766087376657242966    小米     V183
2 -6238937574958215831  OPPO      R7s
3  8973197758510677470    三星    A368t
4 -2015528097870762664    小米  红米Note2

In [7]:
brand = phone_brand_device_model_df.rename(columns={0:'device_id',1:'phone_brand',2:'device_model'})

In [8]:
brand.head()
brand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   device_id     87726 non-null  int64
 1   phone_brand   87726 non-null  object
 2   device_model  87726 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [9]:
cust['device_id'] = cust['device_id'].astype(str)
brand['device_id'] = brand['device_id'].astype(str)

In [10]:
#Events_data_df = pd.read_csv('F:\genfiles\events_data.csv')
#Events_data_df.isnull().sum()
# creating bool series True for NaN values  
#bool_series = pd.isnull(Events_data_df["device_id"])  
    
# filtering data  
# displaying data only with Gender = NaN  
#Events_data_df[bool_series]  

dtype_dic= { 'device_id':str}
Events_data_df = pd.read_csv('F:\genfiles\events_data.csv', dtype = dtype_dic)
#merged1.isnull().sum()
bool_series = pd.isnull(Events_data_df["device_id"])  
    
# filtering data  
# displaying data only with Gender = NaN  
Events_data_df[bool_series]

,event_id,device_id,timestamp,longitude,latitude,city,state
2055,1936567,NaN,2016-05-02 15:27:54,75.882956,22.814519,Indore,MadhyaPradesh
26367,2659282,NaN,2016-05-04 14:06:24,75.888487,26.948689,Jaipur,Rajasthan
42088,442198,NaN,2016-05-06 09:27:37,75.846007,26.960796,Jaipur,Rajasthan
43061,1903648,NaN,2016-05-02 15:41:54,75.923332,22.777781,Indore,MadhyaPradesh
44823,3227383,NaN,2016-05-05 08:37:09,75.992551,31.561747,Hoshiarpur,Punjab
...,...,...,...,...,...,...,...
3212337,2191286,NaN,2016-05-04 18:16:06,83.357991,17.805195,Visakhapatnam,AndhraPradesh
3215120,572054,NaN,2016-05-07 08:48:22,83.371738,17.752819,Visakhapatnam,AndhraPradesh
3230115,332451,NaN,2016-05-07 09:01:45,75.992551,31.561747,Hoshiarpur,Punjab
3235494,2534073,NaN,2016-05-06 21:07:01,83.371738,17.752819,Visakhapatnam,AndhraPradesh
3250939,1622538,NaN,2016-05-06 21:26:10,75.888487,26.948689,Jaipur,Rajasthan

In [15]:
Events_data_df.head()
Events_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   event_id   int64
 1   device_id  object
 2   timestamp  object
 3   longitude  float64
 4   latitude   float64
 5   city       object
 6   state      object
dtypes: float64(2), int64(1), object(4)
memory usage: 173.7+ MB

In [13]:
def impute_values(final_df, colrefername,col1,col2):
    df_all=final_df
    boolseries = pd.isnull(df_all[col1])  
    df_na=df_all[boolseries]

    boolseries = pd.notnull(df_all[col1])  
    df_proper=df_all[boolseries]
    #df_na.info()
    #df_proper.info()
    #df_all.info()

    frames=[]
    for colrefer in list(set(df_na[colrefername])):
        #colrefer='83.35799117.805195'
        print(colrefer)   
        dffilt_all = df_all[df_all[colrefername]== colrefer]
        #print(dffilt_all[col].mode()[0])
        #print(dffilt_all.head(1))
        #print(df_city.isnull().sum())
        dffilt_na = df_na[df_na[colrefername]== colrefer]
        #print(dffilt_na.head(500))
        #dffilt_all.info()
        #dffilt_na.info()
        #print(dffilt_all)
        dffilt_na[col1].fillna(dffilt_all[col1].mode()[0],inplace = True)
        if col2!='':
            dffilt_na[col2].fillna(dffilt_all[col2].mode()[0],inplace = True)
        #print(df_city.isnull().sum())
        frames.append(dffilt_na)
        df_final = pd.concat(frames)
        #print(dffilt_all.head(500))
        #dffilt_all.info()
        
    frames=[]
    frames.append(df_final)
    frames.append(df_proper)
    final_dfimputed = pd.concat(frames)
    return final_dfimputed


final_df = Events_data_df
chkdf = final_df

df_final = pd.DataFrame()
coltoimpute1='state'
colcriteria='city'
df_final = impute_values(final_df, colcriteria,coltoimpute1,'')




boolseries = pd.isnull(chkdf[coltoimpute1])  
df_narecordstocheck=final_df[boolseries]
#df_narecordstocheck.info()
mrgcheck = pd.merge(left=df_narecordstocheck, right=df_final, how="inner", left_on='event_id', right_on='event_id')
mrgcheck.head(1000)

Chennai

D:\anaconda\instn\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

Gangarampur
Jaipur
Delhi
Indore
Arambagh
Pune
Visakhapatnam
Channapatna

,event_id,device_id_x,timestamp_x,longitude_x,latitude_x,city_x,state_x,device_id_y,timestamp_y,longitude_y,latitude_y,city_y,state_y
0,706554,-5829328361235250344,2016-05-05 16:58:46,73.851671,18.593313,Pune,NaN,-5829328361235250344,2016-05-05 16:58:46,73.851671,18.593313,Pune,Maharashtra
1,1918653,3137053756433768671,2016-05-03 00:46:10,83.326714,17.829748,Visakhapatnam,NaN,3137053756433768671,2016-05-03 00:46:10,83.326714,17.829748,Visakhapatnam,AndhraPradesh
2,1068940,-1752057305775059707,2016-05-04 16:09:17,75.930969,22.818845,Indore,NaN,-1752057305775059707,2016-05-04 16:09:17,75.930969,22.818845,Indore,MadhyaPradesh
3,2164200,-394582654031064105,2016-05-04 19:33:09,83.366564,17.757190,Visakhapatnam,NaN,-394582654031064105,2016-05-04 19:33:09,83.366564,17.757190,Visakhapatnam,AndhraPradesh
4,460124,5536513450525271144,2016-05-01 21:30:10,80.359796,13.128174,Chennai,NaN,5536513450525271144,2016-05-01 21:30:10,80.359796,13.128174,Chennai,TamilNadu
...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,1070365,-5858653205052383030,2016-05-07 17:03:06,88.619418,25.484459,Gangarampur,NaN,-5858653205052383030,2016-05-07 17:03:06,88.619418,25.484459,Gangarampur,WestBengal
373,145171,4620270824872937618,2016-05-07 20:38:45,87.812710,22.957980,Arambagh,NaN,4620270824872937618,2016-05-07 20:38:45,87.812710,22.957980,Arambagh,WestBengal
374,210361,-8340098378141155823,2016-05-05 20:53:20,77.305988,28.688980,Delhi,NaN,-8340098378141155823,2016-05-05 20:53:20,77.305988,28.688980,Delhi,Delhi
375,2738361,4113023436861671597,2016-05-02 18:15:04,75.906533,22.732515,Indore,NaN,4113023436861671597,2016-05-02 18:15:04,75.906533,22.732515,Indore,MadhyaPradesh
376,1082720,-5330178848098270007,2016-05-06 07:54:36,75.894057,26.949746,Jaipur,NaN,-5330178848098270007,2016-05-06 07:54:36,75.894057,26.949746,Jaipur,Rajasthan

In [14]:
df_final.isnull().sum()

event_id       0
device_id    453
timestamp      0
longitude    423
latitude     423
city           0
state          0
dtype: int64

In [15]:
#impute device_id
final_df=df_final
chkdf=final_df
final_df["latlong"] = final_df["longitude"].astype(str) + final_df["latitude"].astype(str)
coltoimpute1='device_id'
coltoimpute2=''
colcriteria='latlong'
df_final = impute_values(final_df, colcriteria,coltoimpute1,coltoimpute2)
final_df.info()
df_final.isnull().sum()

boolseries = pd.isnull(chkdf[coltoimpute1])  
df_narecordstocheck=final_df[boolseries]
mrgcheck = pd.merge(left=df_narecordstocheck, right=df_final, how="inner", left_on='event_id', right_on='event_id')
mrgcheck.head(1000)

83.37173817.752819
77.2748139999999828.721053

D:\anaconda\instn\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

80.3354349999999813.189053
70.68638721.790693
73.9264989999999818.614812
75.9580522.817526
73.1693449999999821.194283
77.2924810000000228.719966000000003
77.3031530000000228.728888
75.8829560000000222.814519
75.83616726.95399
75.9925509999999831.561746999999997
80.3436129999999813.153332
73.8601650000000218.566925
80.3092719999999813.149176
75.88848726.948689
83.34271117.822906
75.9233319999999922.777781
83.35799117.805195
75.84600726.960796
73.86275618.628057
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3252950 entries, 32685 to 3252949
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   event_id   int64
 1   device_id  object
 2   timestamp  object
 3   longitude  float64
 4   latitude   float64
 5   city       object
 6   state      object
 7   latlong    object
dtypes: float64(2), int64(1), object(5)
memory usage: 223.4+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 453 entries, 2055 to 3250939
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   event_id   453 non-null    int64
 1   device_id  0 non-null      object
 2   timestamp  453 non-null    object
 3   longitude  453 non-null    float64
 4   latitude   453 non-null    float64
 5   city       453 non-null    object
 6   state      453 non-null    object
 7   latlong    453 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 31.9+ KB

,event_id,device_id_x,timestamp_x,longitude_x,latitude_x,city_x,state_x,latlong_x,device_id_y,timestamp_y,longitude_y,latitude_y,city_y,state_y,latlong_y
0,1936567,NaN,2016-05-02 15:27:54,75.882956,22.814519,Indore,MadhyaPradesh,75.8829560000000222.814519,3132861355949762783,2016-05-02 15:27:54,75.882956,22.814519,Indore,MadhyaPradesh,75.8829560000000222.814519
1,2659282,NaN,2016-05-04 14:06:24,75.888487,26.948689,Jaipur,Rajasthan,75.88848726.948689,-917725110041294385,2016-05-04 14:06:24,75.888487,26.948689,Jaipur,Rajasthan,75.88848726.948689
2,442198,NaN,2016-05-06 09:27:37,75.846007,26.960796,Jaipur,Rajasthan,75.84600726.960796,-8460337302442785825,2016-05-06 09:27:37,75.846007,26.960796,Jaipur,Rajasthan,75.84600726.960796
3,1903648,NaN,2016-05-02 15:41:54,75.923332,22.777781,Indore,MadhyaPradesh,75.9233319999999922.777781,7597735768595924821,2016-05-02 15:41:54,75.923332,22.777781,Indore,MadhyaPradesh,75.9233319999999922.777781
4,3227383,NaN,2016-05-05 08:37:09,75.992551,31.561747,Hoshiarpur,Punjab,75.9925509999999831.561746999999997,1750778632182066836,2016-05-05 08:37:09,75.992551,31.561747,Hoshiarpur,Punjab,75.9925509999999831.561746999999997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,2191286,NaN,2016-05-04 18:16:06,83.357991,17.805195,Visakhapatnam,AndhraPradesh,83.35799117.805195,6844192269280790123,2016-05-04 18:16:06,83.357991,17.805195,Visakhapatnam,AndhraPradesh,83.35799117.805195
449,572054,NaN,2016-05-07 08:48:22,83.371738,17.752819,Visakhapatnam,AndhraPradesh,83.37173817.752819,-3130903177076173323,2016-05-07 08:48:22,83.371738,17.752819,Visakhapatnam,AndhraPradesh,83.37173817.752819
450,332451,NaN,2016-05-07 09:01:45,75.992551,31.561747,Hoshiarpur,Punjab,75.9925509999999831.561746999999997,1750778632182066836,2016-05-07 09:01:45,75.992551,31.561747,Hoshiarpur,Punjab,75.9925509999999831.561746999999997
451,2534073,NaN,2016-05-06 21:07:01,83.371738,17.752819,Visakhapatnam,AndhraPradesh,83.37173817.752819,-3130903177076173323,2016-05-06 21:07:01,83.371738,17.752819,Visakhapatnam,AndhraPradesh,83.37173817.752819
452,1622538,NaN,2016-05-06 21:26:10,75.888487,26.948689,Jaipur,Rajasthan,75.88848726.948689,-917725110041294385,2016-05-06 21:26:10,75.888487,26.948689,Jaipur,Rajasthan,75.88848726.948689

In [21]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   device_id  74645 non-null  object
 1   gender     74645 non-null  object
 2   age        74645 non-null  int64
 3   group      74645 non-null  object
dtypes: int64(1), object(3)
memory usage: 2.3+ MB

In [20]:
brand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   device_id     87726 non-null  object
 1   phone_brand   87726 non-null  object
 2   device_model  87726 non-null  object
dtypes: object(3)
memory usage: 2.0+ MB

In [16]:
df2=df_final;
#df2 = Events_data_df
merged1 = pd.merge(left=df2, right=cust, how="left", left_on='device_id', right_on='device_id')
merged1 = pd.merge(left=merged1, right=brand, how="left", left_on='device_id', right_on='device_id')

merged1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3252950 entries, 0 to 3252949
Data columns (total 13 columns):
 #   Column        Dtype
---  ------        -----
 0   event_id      int64
 1   device_id     object
 2   timestamp     object
 3   longitude     float64
 4   latitude      float64
 5   city          object
 6   state         object
 7   latlong       object
 8   gender        object
 9   age           int64
 10  group         object
 11  phone_brand   object
 12  device_model  object
dtypes: float64(2), int64(2), object(9)
memory usage: 347.5+ MB

In [18]:
merged1.isnull().sum()

event_id          0
device_id         0
timestamp         0
longitude       423
latitude        423
city              0
state             0
latlong           0
gender            0
age               0
group             0
phone_brand       0
device_model      0
dtype: int64

In [22]:

final_df=merged1
coltoimpute1='longitude'
coltoimpute2='latitude'
colcriteria='device_id'
df_final = impute_values(final_df, colcriteria,coltoimpute1,coltoimpute2)
final_df.info()
df_final.isnull().sum()

3099168546198768813

D:\anaconda\instn\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

5518659601894557482
5375599021847302819
4865606571395669317
5731369272434022440
7983871429718484702
1779631023439405334
-7364840628879980812
2350979402202438478
-8790560034584248901
3738280493453802895
4580179444377397556
-6033798388179801971
4375039830232870086
4782582047729166353
1320050977019711143
5115185276392512955
305848775386534942
6774071338248978547
7018600380123444976
7662139143719919126
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3252950 entries, 0 to 3252949
Data columns (total 13 columns):
 #   Column        Dtype
---  ------        -----
 0   event_id      int64
 1   device_id     object
 2   timestamp     object
 3   longitude     float64
 4   latitude      float64
 5   city          object
 6   state         object
 7   latlong       object
 8   gender        object
 9   age           int64
 10  group         object
 11  phone_brand   object
 12  device_model  object
dtypes: float64(2), int64(2), object(9)
memory usage: 347.5+ MB

event_id        0
device_id       0
timestamp       0
longitude       0
latitude        0
city            0
state           0
latlong         0
gender          0
age             0
group           0
phone_brand     0
device_model    0
dtype: int64

#use df_final for analysis
#Null values are at random So has been imputed using other column values